[database]
34.34.222.55 #IP database

[landingpage] #IP landingpage
34.101.169.10
34.101.41.163

[loadbalancer] #IP loadbalancer
34.101.66.176

[all:vars]
ansible_ssh_common_args='-o StrictHostkeyChecking=no'
